<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/matchSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/redHighBut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:onClick="onRedHighClick"
                    android:text="High Goal" />

                <TextView
                    android:id="@+id/redHighText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/blueHighText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/blueHighBut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_blue_dark"
                    android:onClick="onBlueHighClick"
                    android:text="High Goal" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/redLowBut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:onClick="onRedLowClick"
                    android:text="Low Goal" />

                <TextView
                    android:id="@+id/redLowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/blueLowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/blueLowBut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_blue_dark"
                    android:onClick="onBlueLowClick"
                    android:text="Low Goal" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/redSoccerBut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:onClick="onRedSoccerClick"
                    android:text="Soccer" />

                <TextView
                    android:id="@+id/redSoccerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/blueSoccerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/blueSoccerBut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_blue_dark"
                    android:onClick="onBlueSoccerClick"
                    android:text="Soccer" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/redFoulBut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:onClick="onRedFoulClick"
                    android:text="Foul" />

                <TextView
                    android:id="@+id/redFoulText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/blueFoulText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/blueFoulBut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_blue_dark"
                    android:onClick="onBlueFoulClick"
                    android:text="Foul" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteY="144dp">

                <Button
                    android:id="@+id/redTechFoulBut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:onClick="onRedTechFoulClick"
                    android:text="Tech Foul" />

                <TextView
                    android:id="@+id/redTechFoulText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/blueTechFoulText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/blueTechFoulBut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_blue_dark"
                    android:onClick="onBlueTechFoulClick"
                    android:text="Tech Foul" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/redDescText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Red Total"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/redTotalView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/blueTotalView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/blueDescText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blue Total"
                    android:textAlignment="center" />
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/clearBut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:onClick="clearMatch"
            android:text="Clear All"
            tools:layout_editor_absoluteY="511dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>